<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}Forest Scenario Planner{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- <link href="{{MEDIA_URL}}support/bootstrap/css/bootstrap.css" rel="stylesheet"> -->
    <link href="{{MEDIA_URL}}common/bootstrap.spacelab.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .olControlAttribution {
          bottom: 5px;
          font-size: 9px;
      }
      #customZoom {
          z-index: 1001;
          position: relative;
          top: 100px;
          left: 190px;
      }
      #customZoom a {
          text-decoration: none;
          position: absolute;
          display: block;
          width: 50px;
          text-align: center;
          font-weight: bold;
          color: #fff;
          background: #369;
          border: 1px solid #ccc; border-radius: 3px;
      }
      #customZoom a:hover {
          background: #036;
      }
      #customZoomOut {
          top: 25px;
      }
      .olLayerGooglePoweredBy.olLayerGoogleV3.gmnoprint {
            visibility:hidden;
      }
      div.olLayerGoogleCopyright, div.olLayerGooglePoweredBy
      {
            display: none !important;
      }
      img.olTileImage {
        max-width: 256px !important;
      }
      label.olButton {
        display: inline;
        float: none;
        padding: 9px 10px 11px;
        line-height: 19px;
        color: white;
        text-decoration: none;
        text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      #watermarked-image {
        height: 168px;
        width: 260px;
        background-image: url({{ MEDIA_URL }}img/svs.gif);
        background-position: 0 0;
        background-repeat: no-repeat;
        position: relative;
      }
      #watermarked-image p {
        position: absolute;
        font-size: 36pt;
        color: white;
        top: 100px;
        left: 50px;
        text-shadow: 5px 1px 1px black;
        opacity: 0.5;
        filter:alpha(opacity=50); /* for lteq IE 8 */
      }
      a {
        cursor: pointer;
      }
    </style>
    <link href="{{MEDIA_URL}}theme/default/style.css" rel="stylesheet">
    <link href="{{MEDIA_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{MEDIA_URL}}common/trees.css">
    <script type="text/javascript" src="{{MEDIA_URL}}bootstrap/js/jquery.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}common/js/knockout-2.0.0.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}common/js/knockout.mapping-latest.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}bootstrap/js/bootstrap-tooltip.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}bootstrap/js/bootstrap-popover.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}bootstrap/js/bootstrap-modal.js"></script>
    <script type="text/javascript" src="{{MEDIA_URL}}support/bootstrap/js/bootstrap-dropdown.js"></script>

    <script src="{{ MEDIA_URL }}common/property.js"></script>
    <script src="{{ MEDIA_URL }}common/stand.js"></script>
    <script type="text/javascript">
      var madrona = {
        features: {}
      }
    </script>

    <script type="text/javascript" src="{{MEDIA_URL}}features/js/workspace.js"></script>


    {% block scripts %}{% endblock scripts %}

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/media/common/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>


    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"><img style="height:20px; padding-right: 12px;" src="/media/common/img/ecotrust_logo.png"/>Forest Scenario Planner</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#help">Help</a></li>
            </ul>
            {% if user.is_authenticated %}
            <div class="btn-group pull-right">
              <a href="#" data-toggle="dropdown" class="btn dropdown-toggle">
                <i class="icon-user"></i> 
                {% if user.first_name and user.last_name %}
                  {{ user.first_name }} {{ user.last_name }}
                {% else %}
                  {{ user.username }}
                {% endif %}
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="{% url 'user_profile-form' user.username %}">Profile</a></li>
                <li class="divider"></li>
                <li><a href="{% url 'user_signout' %}">Sign Out</a></li>
              </ul>
            </div>
            {% else %}
            <ul class="nav secondary-nav pull-right">
              <li><a href="{% url 'registration_register' %}" id="register">Register</a></li>
              <li><a href="{% url 'user_signin' %}" id="signin"> Sign In</a></li>
            </ul>
            {% endif %}                
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


 

    <div class="container-fluid">
      {% block content %}{% endblock content %}
    </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 
    <!-- page wide js -->
    <script src="{{ MEDIA_URL }}common/js/breadcrumbs.js"></script>

  </body>
</html>
