; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celeryd]
command=/usr/local/venv/lot/bin/python /usr/local/apps/land_owner_tools/lot/manage.py celery worker -E --loglevel=INFO
; TODO: More celeryd worker options to explore here:
;  how many workers? seperate supervisord confs ? 
;  different worker configs - route different tasks to apropos worker?
;  how many procs per worker [LET THE -c arg empty and decide on the fly]
;  can puppet configure based on guest machine cpu?
;  pid file dir
;  using eventlet instead of multiproc for concurrency? any benefits? [Can't get it to accept tasks]
;  note: fastest in my test by 1 worker/1 proc on 1 CPU .. so just run celery worker and let it decide on the fly ?
user=vagrant
numprocs=1
stdout_logfile=/usr/local/apps/land_owner_tools/logs/celeryd.log
stderr_logfile=/usr/local/apps/land_owner_tools/logs/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
; priority=998
